# Exercises

In [49]:
import pandas as pd
import numpy as np

In [50]:
animal_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/Data/Python/Animals.csv')

### Exercise 1
Filter the dataset to show only species that have an Average Lifespan (Years) greater than 20 and are classified as Vulnerable in Conservation Status.

```python
# Your solution here...
```

In [52]:
animal_df

,Species,Average Lifespan (Years),Habitat,Conservation Status
0,African Elephant,60,Grasslands,Vulnerable
1,Bengal Tiger,15,Forests,Endangered
2,Blue Whale,80,Ocean,Endangered
3,Giant Panda,20,Temperate Forest,Vulnerable
4,Komodo Dragon,30,Islands,Vulnerable
5,Polar Bear,25,Arctic,Vulnerable
6,Red Fox,5,Various,Least Concern
7,Emperor Penguin,20,Antarctic,Near Threatened
8,Koala,13,Eucalyptus Forests,Vulnerable
9,Orangutan,35,Rainforests,Critically Endangered
10,Snow Leopard,15,Mountain Ranges,Vulnerable
11,Bald Eagle,20,"Forests, Seacoasts",Least Concern
12,African Lion,14,Savanna,Vulnerable
13,Green Sea Turtle,80,"Oceans, Beaches",Endangered
14,Gray Wolf,8,"Forests, Tundra",Least Concern

In [53]:
animal_df[(animal_df['Average Lifespan (Years)'] > 20) & (animal_df['Conservation Status'] == 'Vulnerable')]

            Species  Average Lifespan (Years)     Habitat Conservation Status
0  African Elephant                        60  Grasslands          Vulnerable
4     Komodo Dragon                        30     Islands          Vulnerable
5        Polar Bear                        25      Arctic          Vulnerable

### Exercise 2
a) Create a new column Lifespan in Months by converting the Average Lifespan (Years) to months.
```python
# Your solution here...
```
b) Delete the Lifespan in Months column from the DataFrame.
```python
# Your solution here...
```

In [60]:
animal_df['Lifespan in Months'] = animal_df['Average Lifespan (Years)'] * 12
animal_df

,Species,Average Lifespan (Years),Habitat,Conservation Status,Lifespan in Months
0,African Elephant,60,Grasslands,Vulnerable,720
1,Bengal Tiger,15,Forests,Endangered,180
2,Blue Whale,80,Ocean,Endangered,960
3,Giant Panda,20,Temperate Forest,Vulnerable,240
4,Komodo Dragon,30,Islands,Vulnerable,360
5,Polar Bear,25,Arctic,Vulnerable,300
6,Red Fox,5,Various,Least Concern,60
7,Emperor Penguin,20,Antarctic,Near Threatened,240
8,Koala,13,Eucalyptus Forests,Vulnerable,156
9,Orangutan,35,Rainforests,Critically Endangered,420
10,Snow Leopard,15,Mountain Ranges,Vulnerable,180
11,Bald Eagle,20,"Forests, Seacoasts",Least Concern,240
12,African Lion,14,Savanna,Vulnerable,168
13,Green Sea Turtle,80,"Oceans, Beaches",Endangered,960
14,Gray Wolf,8,"Forests, Tundra",Least Concern,96

In [63]:
animal_df.drop('Lifespan in Months', axis = 1, inplace= True)
animal_df

,Species,Average Lifespan (Years),Habitat,Conservation Status
0,African Elephant,60,Grasslands,Vulnerable
1,Bengal Tiger,15,Forests,Endangered
2,Blue Whale,80,Ocean,Endangered
3,Giant Panda,20,Temperate Forest,Vulnerable
4,Komodo Dragon,30,Islands,Vulnerable
5,Polar Bear,25,Arctic,Vulnerable
6,Red Fox,5,Various,Least Concern
7,Emperor Penguin,20,Antarctic,Near Threatened
8,Koala,13,Eucalyptus Forests,Vulnerable
9,Orangutan,35,Rainforests,Critically Endangered
10,Snow Leopard,15,Mountain Ranges,Vulnerable
11,Bald Eagle,20,"Forests, Seacoasts",Least Concern
12,African Lion,14,Savanna,Vulnerable
13,Green Sea Turtle,80,"Oceans, Beaches",Endangered
14,Gray Wolf,8,"Forests, Tundra",Least Concern

### Exercise 3
a) Filter the DataFrame animal_df to include only species with an Average Lifespan (Years) greater than 50 years. Store the result in a new DataFrame Long_lived_species.
```python
# Your solution here...
```
b) Using the apply and lambda functions, convert the Average Lifespan (Years) of all species into the float data type in Long_lived_species.
```python
# Your solution here...
```

In [70]:
Long_lived_species = animal_df[animal_df['Average Lifespan (Years)'] > 50]
Long_lived_species

,Species,Average Lifespan (Years),Habitat,Conservation Status
0,African Elephant,60,Grasslands,Vulnerable
2,Blue Whale,80,Ocean,Endangered
13,Green Sea Turtle,80,"Oceans, Beaches",Endangered

In [71]:
Long_lived_species['Average Lifespan (Years)'] = Long_lived_species['Average Lifespan (Years)'].apply(lambda x : float(x))
Long_lived_species

C:\Users\Alawakey\AppData\Local\Temp\ipykernel_24324\2192746890.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Long_lived_species['Average Lifespan (Years)'] = Long_lived_species['Average Lifespan (Years)'].apply(lambda x : float(x))

,Species,Average Lifespan (Years),Habitat,Conservation Status
0,African Elephant,60.0,Grasslands,Vulnerable
2,Blue Whale,80.0,Ocean,Endangered
13,Green Sea Turtle,80.0,"Oceans, Beaches",Endangered

### Exercise 4
List all columns for species that have the string "Endangered" as part of their conservation status.
```python
# Your solution here...
```

In [72]:
Endangered_species = animal_df[animal_df['Conservation Status'].str.contains('Endangered')]
Endangered_species

,Species,Average Lifespan (Years),Habitat,Conservation Status
1,Bengal Tiger,15,Forests,Endangered
2,Blue Whale,80,Ocean,Endangered
9,Orangutan,35,Rainforests,Critically Endangered
13,Green Sea Turtle,80,"Oceans, Beaches",Endangered

### Exercise 5
List the mean Average Lifespan (Years) of species for each Habitat in descending order.
```python
# Your solution here...
```

In [73]:
Mean_lifespan_by_habitat = animal_df.groupby('Habitat')['Average Lifespan (Years)'].mean().sort_values(ascending=False)
Mean_lifespan_by_habitat

Habitat
Ocean                 80.0
Oceans, Beaches       80.0
Grasslands            60.0
Rainforests           35.0
Islands               30.0
Arctic                25.0
Antarctic             20.0
Forests, Seacoasts    20.0
Temperate Forest      20.0
Forests               15.0
Mountain Ranges       15.0
Savanna               14.0
Eucalyptus Forests    13.0
Forests, Tundra        8.0
Various                5.0
Name: Average Lifespan (Years), dtype: float64

### Exercise 6
Create a column Threat Level that categorises species into High, Medium, or Low based on their Conservation Status:
- High for Critically Endangered and Endangered
- Medium for Vulnerable and Near Threatened
- Low for Least Concern
```python
# Your solution here...
```

In [78]:
def categorise_threat(status):
    if status in ['Critically Endangered', 'Endangered']:
        return 'High'
    elif status in ['Vulnerable', 'Near Threatened']:
        return 'Medium'
    else:
        return 'Low'
# Apply the 'categorise_threat' function to the 'Conservation Status' column
animal_df['Threat Level'] = animal_df['Conservation Status'].apply(categorise_threat)

animal_df

,Species,Average Lifespan (Years),Habitat,Conservation Status,Threat Level
0,African Elephant,60,Grasslands,Vulnerable,Medium
1,Bengal Tiger,15,Forests,Endangered,High
2,Blue Whale,80,Ocean,Endangered,High
3,Giant Panda,20,Temperate Forest,Vulnerable,Medium
4,Komodo Dragon,30,Islands,Vulnerable,Medium
5,Polar Bear,25,Arctic,Vulnerable,Medium
6,Red Fox,5,Various,Least Concern,Low
7,Emperor Penguin,20,Antarctic,Near Threatened,Medium
8,Koala,13,Eucalyptus Forests,Vulnerable,Medium
9,Orangutan,35,Rainforests,Critically Endangered,High
10,Snow Leopard,15,Mountain Ranges,Vulnerable,Medium
11,Bald Eagle,20,"Forests, Seacoasts",Least Concern,Low
12,African Lion,14,Savanna,Vulnerable,Medium
13,Green Sea Turtle,80,"Oceans, Beaches",Endangered,High
14,Gray Wolf,8,"Forests, Tundra",Least Concern,Low